In [236]:
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [4]:
df.isnull().sum()

person_age                        0
person_gender                     0
person_education                  0
person_income                     0
person_emp_exp                    0
person_home_ownership             0
loan_amnt                         0
loan_intent                       0
loan_int_rate                     0
loan_percent_income               0
cb_person_cred_hist_length        0
credit_score                      0
previous_loan_defaults_on_file    0
loan_status                       0
dtype: int64

In [181]:
dataset = dataset.drop('loan_status', axis=1)

In [182]:
def QualQuan(dataset):
    Quan=[]
    Qual=[]
    for columnName in dataset.columns:
        if dataset[columnName].dtype =='O':
            Qual.append(columnName)
        else:
            Quan.append(columnName)
    return Quan,Qual

In [183]:
Quan,Qual = QualQuan(dataset)

In [184]:
Descriptive = pd.DataFrame(index=['Mean','Median','Mode','Q1:25th','Q2:50th','Q3:75th'
                                      ,'99%','Q4:100th','IQR','1.5rule','Lesser','Greater',
                                      'Min','Max','kurtosis','skew','Var','Std'],columns=Quan)
for columnName in Quan:
        with warnings.catch_warnings():
            warnings.simplefilter("ignore")
            Descriptive[columnName]["Mean"]=dataset[columnName].mean()
            Descriptive[columnName]["Median"]=dataset[columnName].median()
            Descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
            Descriptive[columnName]["Q1:25th"]=dataset.describe()[columnName]["25%"]
            Descriptive[columnName]["Q2:50th"]=dataset.describe()[columnName]["50%"]
            Descriptive[columnName]["Q3:75th"]=dataset.describe()[columnName]["75%"]
            Descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
            Descriptive[columnName]["Q4:100th"]=dataset.describe()[columnName]["max"]
            Descriptive[columnName]["IQR"]=Descriptive[columnName]["Q3:75th"]-Descriptive[columnName]["Q1:25th"]
            Descriptive[columnName]["1.5rule"]=1.5*Descriptive[columnName]["IQR"]
            Descriptive[columnName]["Lesser"]=Descriptive[columnName]["Q1:25th"]-Descriptive[columnName]["1.5rule"]
            Descriptive[columnName]["Greater"]=Descriptive[columnName]["Q3:75th"]+Descriptive[columnName]["1.5rule"]
            Descriptive[columnName]["Min"]=dataset.describe()[columnName]["min"]
            Descriptive[columnName]["Max"]=dataset.describe()[columnName]["max"]
            Descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
            Descriptive[columnName]["skew"]= dataset[columnName].skew()
            Descriptive[columnName]["Var"] = dataset[columnName].var()
            Descriptive[columnName]["Std"] = dataset[columnName].std()

In [185]:
lesser=[]
greater=[]

for columnName in Quan:
    if Descriptive[columnName]['Min']<Descriptive[columnName]['Lesser']:
        lesser.append(columnName)
    if Descriptive[columnName]['Max']>Descriptive[columnName]['Greater']:
        greater.append(columnName)

In [186]:
lesser

['credit_score']

In [187]:
greater

['person_age',
 'person_income',
 'person_emp_exp',
 'loan_amnt',
 'loan_int_rate',
 'loan_percent_income',
 'cb_person_cred_hist_length',
 'credit_score']

In [188]:
def ReplaceOutliers(dataset,greater,lesser,Descriptive):
    for columnName in lesser:
        dataset[columnName][dataset[columnName]<Descriptive[columnName]['Lesser']]=Descriptive[columnName]['Lesser']
    for columnName in greater:
        dataset[columnName][dataset[columnName]>Descriptive[columnName]['Greater']]=Descriptive[columnName]['Greater']
    return dataset

In [189]:
ReplaceOutliers(dataset,greater,lesser,Descriptive)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file
0,22.0,female,Master,71948.0,0.0,RENT,23093.125,PERSONAL,16.02,0.37,3.0,561.0,No
1,21.0,female,High School,12282.0,0.0,OWN,1000.000,EDUCATION,11.14,0.08,2.0,504.0,Yes
2,25.0,female,High School,12438.0,3.0,MORTGAGE,5500.000,MEDICAL,12.87,0.37,3.0,635.0,No
3,23.0,female,Bachelor,79753.0,0.0,RENT,23093.125,MEDICAL,15.23,0.37,2.0,675.0,No
4,24.0,male,Master,66135.0,1.0,RENT,23093.125,MEDICAL,14.27,0.37,4.0,586.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,male,Associate,47971.0,6.0,RENT,15000.000,MEDICAL,15.66,0.31,3.0,645.0,No
44996,37.0,female,Associate,65800.0,17.0,RENT,9000.000,HOMEIMPROVEMENT,14.07,0.14,11.0,621.0,No
44997,33.0,male,Associate,56942.0,7.0,RENT,2771.000,DEBTCONSOLIDATION,10.02,0.05,10.0,668.0,No
44998,29.0,male,Bachelor,33164.0,4.0,RENT,12000.000,EDUCATION,13.23,0.36,6.0,604.0,No
44999,24.0,male,High School,51609.0,1.0,RENT,6665.000,DEBTCONSOLIDATION,17.05,0.13,3.0,628.0,No

In [191]:
dataset['loan_status'] = df['loan_status']

In [194]:
from sklearn.preprocessing import LabelEncoder
cat_cols = ['person_education','person_home_ownership','loan_intent']

# Create a label encoder object
le = LabelEncoder()

# Apply label encoding to each categorical column
for col in cat_cols:
    df1[col] = le.fit_transform(df1[col].astype(str))

In [195]:
cat_cols = ['person_gender', 'previous_loan_defaults_on_file']
# One-hot encode categorical variables
df1 = pd.get_dummies(df1, columns=cat_cols, dtype = int,drop_first=True)

In [196]:
df1

,person_age,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,loan_status,person_gender_male,previous_loan_defaults_on_file_Yes
0,22.0,4,71948.0,0.0,3,23093.125,4,16.02,0.37,3.0,561.0,1,0,0
1,21.0,3,12282.0,0.0,2,1000.000,1,11.14,0.08,2.0,504.0,0,0,1
2,25.0,3,12438.0,3.0,0,5500.000,3,12.87,0.37,3.0,635.0,1,0,0
3,23.0,1,79753.0,0.0,3,23093.125,3,15.23,0.37,2.0,675.0,1,0,0
4,24.0,4,66135.0,1.0,3,23093.125,3,14.27,0.37,4.0,586.0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,0,47971.0,6.0,3,15000.000,3,15.66,0.31,3.0,645.0,1,1,0
44996,37.0,0,65800.0,17.0,3,9000.000,2,14.07,0.14,11.0,621.0,1,0,0
44997,33.0,0,56942.0,7.0,3,2771.000,0,10.02,0.05,10.0,668.0,1,1,0
44998,29.0,1,33164.0,4.0,3,12000.000,1,13.23,0.36,6.0,604.0,1,1,0
44999,24.0,3,51609.0,1.0,3,6665.000,0,17.05,0.13,3.0,628.0,1,1,0